VITE_SUPABASE_PROJECT_ID="uygwwqhjhozyljuxcgkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Z3d3cWhqaG96eWxqdXhjZ2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMzg3MDEsImV4cCI6MjA2NDkxNDcwMX0.6dCc0bIuHKS1xtk7OzkIqrRQKkG43ecTeBsWdLz8aok"
VITE_SUPABASE_URL="https://uygwwqhjhozyljuxcgkd.supabase.co"
